@media (max-width: 1160px)
    .product
        &__menu
            width: 350px
@media (max-width: 1100px)
    .content
        &__item
            padding-right: 20px
    .footer .logo, .footer .menu
        display: none
    .footer
        padding: 40px 0 110px
        &__inner
            justify-content: center
        &__social
            &-list
                padding-bottom: 0
@media (max-width: 1000px)
    .menu
        margin-left: auto
        margin-top: 12px
        margin-right: 20px
        &__btn
            display: block
        &__list
            position: absolute
            left: 20%
            right: 20%
            background-color: #ffffff
            display: block
            top: -350px
            transition: all .5s
            z-index: 5
        &__list--active
            top: 75px
        &__item + &__item
            margin-left: 0px
        &__link
            display: block
            padding: 20px 0
            text-align: center
        &__link:hover
            border: none
    .product
        &__menu
            width: 250px
@media (max-width: 950px)
    .content
        padding: 50px 0
        img
            max-width: 100%
        &__item
            flex-wrap: wrap
            justify-content: center
            &-content
                padding-right: 0
            &-right
                flex-wrap: wrap-reverse
            &-title,&-text
                max-width: 100%
            &-right &-content
                margin-right: 0
        &__items
            margin-bottom: 50px
@media (max-width: 890px)
    .product
        &__inner
            display: block
        &__name
            margin-bottom: 80px
        &__menu
            display: none
        &__content
            margin: 0 auto
@media (max-width: 745px)
    .logo
        z-index: 11
    h1
        padding-left: 0
        font-size: 50px
        line-height: 66px
        text-align: center
        max-width: 100%
    .menu
        &__btn
            z-index: 10
@media (max-width: 650px)
    .product
        &__content
            width: 100%
    .seafood
        &__items
            margin-top: 40px
            flex-wrap: wrap
        &__item
            margin-bottom: 10px
    .contacts
        background-image: none
        &-box
            padding: 33px 0 33px 0
            width: 100%
@media (max-width: 600px)
    .product
        &__content
            &-box
                display: block
            &-list
                width: 100%
@media (max-width: 470px)
    h1
        font-size: 34px
        line-height: 44px
    .header
        &__content
            &-btn
                margin-left: 50px
    .header-slider
        padding-left: 50px
        &__numbers
            left: 5px
        &__arrow
            left: 9px
    .product
        padding-top: 50px
        &__content
            &-btn
                padding: 12px 55px
@media (max-width: 370px)
    h1
        padding-top: 125px
    .phone
        margin-right: 0
    .logo
        margin-left: 0
        &__img
            width: 88px
    .menu
        &__list
            left: 10%
            right: 10%
    .header-slider
        &__numbers
            bottom: 158px
        &__arrow
            &-next
                bottom: 107px
    .header
        &__content
            &-btn
                margin: auto
                margin-top: 18px
