*, *::after, *::before
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    // font-family: 'Roboto Slab', serif;
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 120%
    color: #232222
.container
    max-width: 1200px
    padding: 0 10px
    margin: 0 auto
ul
    list-style: none
a
    color: inherit
    text-decoration: none
h1
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 72px
    line-height: 95px
    color: #001E64
    max-width: 589px
    padding: 140px 0 0 112px
    margin-bottom: 60px
