.content
    padding: 100px 0
    &__items
        margin-bottom: 100px
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        &-title
            max-width: 490px
            margin-bottom: 30px
            font-size: 24px
            line-height: 120%
            font-family: 'Roboto Slab', serif
            color: #001E64
        &-right &-title
            max-width: 420px
        &-right &-content
            margin-right: 180px
        &-text
            max-width: 420px
            margin-bottom: 20px
        &-img
    &__blockquote
        max-width: 800px
        margin: 0 auto
        text-align: center
        &-text
            max-width: 628px
            margin: 0 auto
            font-family: 'Roboto Slab', serif
            font-size: 18px
            line-height: 24px
            text-align: center
