.contacts
    background-image: url(../images/cont.jpg)
    background-repeat: no-repeat
    background-position: bottom left
    &__box
        margin-left: auto
        width: 390px
        padding: 33px 0
        background-color: #ffffff
        padding-right: 20px
        padding-left: 30px
        &-text
            font-family: 'Roboto Slab', serif
            width: 195px
            font-size: 18px
            line-height: 24px
            color: #001E64
            margin-bottom: 30px
        &-list
            font-size: 18px
            line-height: 21px
        &-item
            margin-top: 30px
        &-item span
            display: block
