.footer
    padding: 25px 0 110px
    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 0 45px 0 23px
    &__inner .menu
        padding-bottom: 30px
    &__social
        &-list
            display: flex
            align-items: center
            padding-bottom: 19px
    &__social
        &-item + &-item
            margin-left: 10px
    &__social
        &-link path
            transition: all .3s
    &__social
        &-link:hover path
            fill: #001E64
