.header
    &__top
        display: flex
        justify-content: space-between
        padding-top: 27px
.logo
    margin-left: 16px
.phone
    margin-top: 11px
    margin-right: 43px
.menu
    margin-top: 16px
    &__list
        display: flex
    &__item + &__item
        margin-left: 30px
    &__link
        text-transform: uppercase
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #001E64
    &__link:hover
        border-bottom: 1px solid #001E64
