.product
    padding-top: 100px
    &__button
        &-prev
            border: none
            background-color: transparent
            padding: 0
            padding-bottom: 30px
        &-next
            border: none
            background-color: transparent
            padding: 0
            padding-top: 30px
    &__inner
        display: flex
        justify-content: space-between
    &__menu
        width: 510px
        text-align: center
        &-item
            font-family: 'Roboto Slab', serif
            font-size: 24px
            line-height: 32px
            cursor: pointer
            &--active
                font-weight: bold
                font-size: 36px
                line-height: 47px
                color: #001E64
        &-item + &-item
            margin-top: 30px
    &__content
        width: 600px
        &-box
            display: flex
            justify-content: space-between
        &-img
            width: 260px
            object-fit: cover
        &-list
            width: 291px
        &-item
            margin-bottom: 30px
        &-item span
            display: block
            margin-bottom: 10px
            font-family: 'Roboto Slab', serif
            line-height: 21px
            color: #001E64
        &-title
            padding-top: 10px
            font-family: 'Roboto Slab', serif
            font-size: 24px
            font-style: normal
            font-weight: normal
            line-height: 32px
            color: #001E64
            margin-bottom: 20px
        &-text
            margin-bottom: 25px
        &-btn
            display: inline-block
            font-family: 'Roboto Slab', serif
            font-weight: bold
            font-size: 24px
            line-height: 32px
            color: #001E64
            padding: 12px 85px
            background-color: transparent
            border: 1px solid #001E64
            border-radius: 20px
            cursor: pointer
