.seafood
    background-image: url('../images/seafood.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    padding: 290px 0 95px
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #ffffff
    &__items
        display: flex
        justify-content: space-around
    &__item
        width: 180px
        min-height: 165px
        background-image: url('../images/rac.svg')
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        background-position: center
        background-size: cover
        background-repeat: no-repeat
